spring.application.name=Assignment-4

spring.datasource.url=jdbc:mysql://localhost:8080/Assignment-4?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
